#0.125W_Carbon_Resistor from pcb distribution; holes enlarged
#I use it for precise metalloceramic resistors exclusively
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00000000 "" "R" "" 1800 1050 56 -138 0 100 0x00000000)
(
	Pin(0 0 60 30 60 38 "" "1" 0x00000001)
	Pin(0 -300 60 30 60 38 "" "2" 0x00000001)
	ElementLine (0 -50 0 -90 10)
	ElementLine (40 -90 -40 -90 10)
	ElementLine (-40 -90 -40 -210 10)
	ElementLine (-40 -210 40 -210 10)
	ElementLine (40 -210 40 -90 10)
	ElementLine (0 -210 0 -250 10)
	)
