#0603 resistor/capacitor footprint
#based on 0805_reflow_solder from pcb distribution
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005, 2006, 2009 Ineiev <ineiev@users.berlios.de>

Element(0x00000000 "" "R0" "" 5575 1476 -31 -120 0 100 0x00000000)
(
	Pad(-9 -35 9 -35 24 20 48 "" "1" 0x00000100)
	Pad(-9 35 9 35 24 20 48 "" "2" 0x00000100)
	ElementLine (29 -55 29 55 6)
	ElementLine (-29 55 -29 -55 6)
	ElementLine (-29 55 29 55 6)
	ElementLine (-29 -55 29 -55 6)
	)
