#0805 resistor/capacitor footprint
#0805_reflow_solder, renamed, commented, adjusted silkscreen and solder mask,
#from pcb distribution
#the original file has no copyright notice
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005, 2006, 2009 Ineiev <ineiev@users.berlios.de>, super V 93
Element(0x00000000 "" "R0" "" 5575 1476 -31 -82 0 100 0x00000000)
(
	Pad(0 0 0 0 50 30 70 "" "1" 0x00000100)
	Pad(0 90 0 90 50 30 70 "" "2" 0x00000100)
	ElementLine (-41 130 41 130 10)
	ElementLine (41 -41 41 130 10)
	ElementLine (-41 -41 41 -41 10)
	ElementLine (-41 130 -41 -41 10)
	)
