#1210 resistor/capacitor/coil footprint
#1210_reflow_solder, just renamed and commented, from pcb distribution
#the original file has no copyright notice
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00000000 "" "C0" "" 3613 3402 -32 -110 0 100 0x00000000)
(
	Pad(-11 120 9 120 80 70 110 "" "2" 0x00000100)
	Pad(-11 1 9 1 80 70 110 "" "1" 0x00000100)
	ElementLine (58 -45 -58 -45 10)
	ElementLine (58 -45 58 166 10)
	ElementLine (-58 166 -58 -45 10)
	ElementLine (58 166 -58 166 10)
	)
