#2.5mm 2x5 pin header
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00000000 "2.5mm header" "J0" "" 666 1569 -75 75 3 120 0x00000000)
(
	Pin(0 0 60 30 60 38 "" "1" 0x00000001)
	Pin(100 0 60 30 60 38 "" "2" 0x00000001)
	Pin(0 100 60 30 60 38 "" "3" 0x00000001)
	Pin(100 100 60 30 60 38 "" "4" 0x00000001)
	Pin(0 200 60 30 60 38 "" "5" 0x00000001)
	Pin(100 200 60 30 60 38 "" "6" 0x00000001)
	Pin(0 300 60 30 60 38 "" "7" 0x00000001)
	Pin(100 300 60 30 60 38 "" "8" 0x00000001)
	Pin(0 400 60 30 60 38 "" "9" 0x00000001)
	Pin(100 400 60 30 60 38 "" "10" 0x00000001)

	ElementLine (-80 3 -80 -5 15)
	ElementLine (-64 3 -80 3 15)
	ElementLine (-64 -5 -64 3 15)
	ElementLine (-80 -5 -64 -5 15)
	ElementLine (145 -45 -45 -45 15)
	ElementLine (145 445 145 -45 15)
	ElementLine (-45 445 145 445 15)
	ElementLine (-45 -45 -45 445 15)
	)
