#ADXL210AE footprint
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00000000 "adxl210" "U1" "adxl210" 201 200 100 130 0 120 0x00000000)
(
	Pad(0 50 0 150 25 30 50 "Vdd" "8" 0x00000100)
	Pad(-150 -50 -50 -50 25 30 50 "Xout" "5" 0x00000100)
	Pad(-150 0 -50 0 25 30 50 "YFILT" "6" 0x00000100)
	Pad(-150 50 -50 50 25 30 50 "XFILT" "7" 0x00000100)
	Pad(0 -50 0 -150 25 30 50 "Yout" "4" 0x00000100)
	Pad(150 -50 50 -50 25 30 50 "COM" "3" 0x00000100)
	Pad(150 0 50 0 25 30 50 "T2" "2" 0x00000100)
	Pad(150 50 50 50 25 30 50 "ST" "1" 0x00000000)

	ElementArc (120 110 10 10 180 360 10)

	ElementLine (100 100 30 100 10)
	ElementLine (100 -100 30 -100 10)
	ElementLine (-100 100 -30 100 10)
	ElementLine (-100 -100 -30 -100 10)

	ElementLine (100 100 100 70 10)
	ElementLine (100 -100 100 -70 10)
	ElementLine (-100 100 -100 70 10)
	ElementLine (-100 -100 -100 -70 10)

	)
