#crystal in HC49S package
#Copyright (C) 2005-2007 Ineiev <ineiev@yahoo.co.uk>: extracted from m4,
#renamed and commented; drill holes enlarged
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
#
Element["" "crystal 300mil" "" "14.7456MHz" 112850 71560 0 7000 0 100 ""]
(
	Pin[0 0 6000 3000 8400 2500 "1" "1" ""]
	Pin[20000 0 6000 3000 8400 2500 "2" "2" ""]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]
	ElementArc [0 0 5000 5000 270 180 1000]

	)

