#HMC1021Z footprint
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00000000 "hmc1021z" "U1" "HMC1021Z" 901 1884 167 -122 0 120 0x00000000)
(
	Pin(350 0 40 22 38 20 "+Out" "8" 0x00000001)
	Pin(300 0 40 22 38 20 "-Offset" "7" 0x00000001)
	Pin(250 0 40 22 38 20 "+Offset" "6" 0x00000001)
	Pin(200 0 40 22 38 20 "-S/R" "5" 0x00000001)
	Pin(150 0 40 22 38 20 "Gnd" "4" 0x00000001)
	Pin(100 0 40 22 38 20 "+S/R" "3" 0x00000001)
	Pin( 50 0 40 22 38 20 "Vbridge" "2" 0x00000001)
	Pin(  0 0 40 22 38 20 "-Out" "1" 0x00000101)

	ElementLine (-50 50 400 50 10)
	ElementLine (-50 -50 400 -50 10)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (400 -50 400 50 10)
	)
