#HMC1021Z footprint
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
#Copyright (C) 2005-2007 D.Ineiev <ineiev@yahoo.co.uk>
Element["" "hmc1021z" "U3" "HMC1021Z" 25198 130709 -12993 -19685 0 120 ""]
(
	Pin[0 -35000 4000 2200 6400 2070 "+Out" "8" ""]
	Pin[0 -30000 4000 2200 6400 2070 "-Offset" "7" ""]
	Pin[0 -25000 4000 2200 6400 2070 "+Offset" "6" ""]
	Pin[0 -20000 4000 2200 6400 2070 "-S/R" "5" ""]
	Pin[0 -15000 4000 2200 6400 2070 "Gnd" "4" ""]
	Pin[0 -10000 4000 2200 6400 2070 "+S/R" "3" ""]
	Pin[0 -5000 4000 2200 6400 2070 "Vbridge" "2" ""]
	Pin[0 0 4000 2200 6400 2070 "-Out" "1" "square"]
	ElementLine [-5000 -40000 5000 -40000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -40000 -5000 5000 1000]
	ElementLine [5000 -40000 5000 5000 1000]

	)
