#0805 SMD LED footprint
#based on 0805_reflow_solder from pcb distribution
#(edited in PCB file and copied back from there)
#the original file has no copyright notice
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005, 2006, 2009 Ineiev <ineiev@users.berlios.de>, super V 93
Element["" "" "HL0" "" 0 0 -9579 -9637 0 100 ""]
(
	Pad[0 0 0 0 5000 3000 7400 "C" "1" "square"]
	Pad[0 9000 0 9000 5000 3000 7400 "A" "2" "square"]
	ElementLine [-4100 13000 -4100 -4100 1000]
	ElementLine [-4100 -4100 4100 -4100 1000]
	ElementLine [4100 -4100 4100 13000 1000]
	ElementLine [-4100 13000 4100 13000 1000]
	ElementLine [-1386 5700 1386 5700 600]
	ElementLine [0 3200 0 5800 600]
	ElementLine [0 3300 -1386 5700 600]
	ElementLine [0 3300 1386 5700 600]
	ElementLine [-1386 3300 1386 3300 600]
)
