#0805 SMD LED footprint
#based on 0805_reflow_solder from pcb distribution
#the original file has no copyright notice
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>
Element(0x00000000 "" "HL0" "" 5575 1476 -31 -92 0 100 0x00000000)
(
	Pad(0 0 0 0 50 30 70 "C" "1" 0x00000100)
	ElementLine(-17 32 17 32  10)
	ElementLine(0 32 17 58  10)
	ElementLine(0 32 -17 58  10)
	ElementLine(0 31 0 59  10)
	ElementLine(-17 58 17 58  10)
	Pad(0 90 0 90 50 30 70 "A" "2" 0x00000100)
	ElementLine (-31 121 31 121 10)
	ElementLine (31 -31 31 120 10)
	ElementLine (-31 -31 31 -31 10)
	ElementLine (-31 120 -31 -31 10)
	)
