#LGA28 footprint for LISY300AL
#this file was written for stribog
#
#stribog is free design; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2009 D.Ineiev <ineiev@users.berlios.de>

Element [""  "LISY300AL" "U0" "LGA28" 0 0 -8000 -8000 0 100 ""] (
	Attribute ("Author" "Ineiev <ineiev@users.berlios.de>")
	Attribute ("Date" "07 Oct 2009")
	Attribute ("Info" "LISY300AL Z-axis angular rate sensor")
	Attribute ("License" "GPLv3+")

	ElementArc [-3000 0 800 800 0 360 1000]
	ElementLine [0 0 2330 0 1000]
	ElementLine [0 0 0 2330 1000]
	ElementLine [27560 27560 25230 27560 1000]
	ElementLine [27560 27560 27560 25230 1000]
	ElementLine [0 27560 0 25230 1000]
	ElementLine [0 27560 2330 27560 1000]
	ElementLine [27560 0 25230 0 1000]
	ElementLine [27560 0 27560 2330 1000]

	Pad [-4000 4330   2160 4330  1380 2000 3800 "1" "1" ""]
	Pad [-4000 7480   2160 7480  1380 2000 3800 "2" "2" "square"]
	Pad [-4000 10629  2160 10629 1380 2000 3800 "3" "3" "square"]
	Pad [-4000 13779  2160 13779 1380 2000 3800 "4" "4" "square"]
	Pad [-4000 16928  2160 16928 1380 2000 3800 "5" "5" "square"]
	Pad [-4000 20078  2160 20078 1380 2000 3800 "6" "6" "square"]
	Pad [-4000 23228  2160 23228 1380 2000 3800 "7" "7" "square"]

	Pad [4330  -4000  4330  2160 1380 2000 3800 "28" "28" "square"]
	Pad [7480  -4000  7480  2160 1380 2000 3800 "27" "27" "square"]
	Pad [10629 -4000  10629 2160 1380 2000 3800 "26" "26" "square"]
	Pad [13779 -4000  13779 2160 1380 2000 3800 "25" "25" "square"]
	Pad [16928 -4000  16928 2160 1380 2000 3800 "24" "24" "square"]
	Pad [20078 -4000  20078 2160 1380 2000 3800 "23" "23" "square"]
	Pad [23228 -4000  23228 2160 1380 2000 3800 "22" "22" "square"]

	Pad [31560 4330  25400 4330  1380 2000 3800 "21" "21" "square"]
	Pad [31560 7480  25400 7480  1380 2000 3800 "20" "20" "square"]
	Pad [31560 10629 25400 10629 1380 2000 3800 "19" "19" "square"]
	Pad [31560 13779 25400 13779 1380 2000 3800 "18" "18" "square"]
	Pad [31560 16928 25400 16928 1380 2000 3800 "17" "17" "square"]
	Pad [31560 20078 25400 20078 1380 2000 3800 "16" "16" "square"]
	Pad [31560 23228 25400 23228 1380 2000 3800 "15" "15" "square"]

	Pad [4330  31560 4330  25400 1380 2000 3800 "8" "8" "square"]
	Pad [7480  31560 7480  25400 1380 2000 3800 "9" "9" "square"]
	Pad [10629 31560 10629 25400 1380 2000 3800 "10" "10" "square"]
	Pad [13779 31560 13779 25400 1380 2000 3800 "11" "11" "square"]
	Pad [16928 31560 16928 25400 1380 2000 3800 "12" "12" "square"]
	Pad [20078 31560 20078 25400 1380 2000 3800 "13" "13" "square"]
	Pad [23228 31560 23228 25400 1380 2000 3800 "14" "14" "square"]
) 
