#SOT23-5 footprint for linear regulators
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00 "LP2980" "U1" "" 138 0 50 100 0x00)
(
	ElementLine(0 0 0 139 10)
	ElementLine(0 139 118 139 10)
	ElementLine(118 139 118 0 10)
	ElementLine(118 0 0 0 10)

	# 1st side, 1st pin
	Pad(20 102 20 118 24 "4" "4" 0x100)
	# 1st side, 2nd pin
	# 1st side, 3rd pin
	Pad(98 102 98 118 24 "5" "5" 0x100)
	# 2nd side, 3rd pin
	Pad(98 20 98 36 24 "1" "1" 0x100)
	# 2nd side, 2nd pin
	Pad(59 20 59 36 24 "2" "2" 0x100)
	# 2nd side, 1st pin
	Pad(20 20 20 36 24 "3" "3" 0x100)
	Mark(98 28)
)
