#SOT23-5 footprint for linear regulators
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005, 2006, 2009 Ineiev <ineiev@users.berlios.de>, super V 93

Element["" "LP2980" "U1" "" 0 0 -9252 2362 0 100 ""]
(
	Pad[-9000 -7800 -7400 -7800 2400 3000 4800 "4" "4" "square"]
	Pad[-9000 0 -7400 0 2400 3000 4800 "5" "5" "square"]
	Pad[-800 0 800 0 2400 3000 4800 "1" "1" "square,edge2"]
	Pad[-800 -3900 800 -3900 2400 3000 4800 "2" "2" "square,edge2"]
	Pad[-800 -7800 800 -7800 2400 3000 4800 "3" "3" "square,edge2"]
	ElementLine [2800 -9800 2800 2000 1000]
	ElementLine [-11100 2000 2800 2000 1000]
	ElementLine [-11100 -9800 -11100 2000 1000]
	ElementLine [-11100 -9800 2800 -9800 1000]

)
