#msop8 package
#Copyright (C) 2007 Ineiev <ineiev@yahoo.co.uk>: extracted from m4
#and commented
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
Element["" "MSOP8" "Q2" "IRF7507" 153543 130314 -11811 -7087 0 100 ""]
(
	Pad[-700 0 1500 0 1200 3000 2400 "1" "1" "edge2"]
	Pad[-700 -2600 1500 -2600 1200 3000 2400 "2" "2" "square,edge2"]
	Pad[-700 -5100 1500 -5100 1200 3000 2400 "3" "3" "square,edge2"]
	Pad[-700 -7700 1500 -7700 1200 3000 2400 "4" "4" "square,edge2"]
	Pad[-17400 -7800 -15200 -7800 1200 3000 2400 "5" "5" "square"]
	Pad[-17400 -5200 -15200 -5200 1200 3000 2400 "6" "6" "square"]
	Pad[-17400 -2700 -15200 -2700 1200 3000 2400 "7" "7" "square"]
	Pad[-17400 -100 -15200 -100 1200 3000 2400 "8" "8" "square"]
	ElementLine [-9100 1200 2300 1200 1000]
	ElementLine [-18200 1200 -6700 1200 1000]
	ElementLine [-18200 -9000 -18200 1200 1000]
	ElementLine [-18200 -9000 2300 -9000 1000]
	ElementLine [2300 -9000 2300 1200 1000]
	ElementArc [-7900 1200 1200 1200 180 180 1000]

	)
