#QFP64 0.5mm footprint: slightly modified m4 element 
#if I knew how to deal with pcb, I didn't need this
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00 "QFP64" "U0" "LPC" 100 196 0 100 0x00)
(
	# left row
	Pad(-46 49 -9 49 10 "1" 0x00)
	Pad(-46 69 -9 69 10 "2" 0x100)
	Pad(-46 89 -9 89 10 "3" 0x100)
	Pad(-46 108 -9 108 10 "4" 0x100)
	Pad(-46 128 -9 128 10 "5" 0x100)
	Pad(-46 148 -9 148 10 "6" 0x100)
	Pad(-46 167 -9 167 10 "7" 0x100)
	Pad(-46 187 -9 187 10 "8" 0x100)
	Pad(-46 207 -9 207 10 "9" 0x100)
	Pad(-46 226 -9 226 10 "10" 0x100)
	Pad(-46 246 -9 246 10 "11" 0x100)
	Pad(-46 266 -9 266 10 "12" 0x100)
	Pad(-46 285 -9 285 10 "13" 0x100)
	Pad(-46 305 -9 305 10 "14" 0x100)
	Pad(-46 325 -9 325 10 "15" 0x100)
	Pad(-46 344 -9 344 10 "16" 0x100)
	# bottom row
	Pad(49 439 49 402 10 "17" 0x100)
	Pad(69 439 69 402 10 "18" 0x100)
	Pad(89 439 89 402 10 "19" 0x100)
	Pad(108 439 108 402 10 "20" 0x100)
	Pad(128 439 128 402 10 "21" 0x100)
	Pad(148 439 148 402 10 "22" 0x100)
	Pad(167 439 167 402 10 "23" 0x100)
	Pad(187 439 187 402 10 "24" 0x100)
	Pad(207 439 207 402 10 "25" 0x100)
	Pad(226 439 226 402 10 "26" 0x100)
	Pad(246 439 246 402 10 "27" 0x100)
	Pad(266 439 266 402 10 "28" 0x100)
	Pad(285 439 285 402 10 "29" 0x100)
	Pad(305 439 305 402 10 "30" 0x100)
	Pad(325 439 325 402 10 "31" 0x100)
	Pad(344 439 344 402 10 "32" 0x100)
	# right row
	Pad(439 344 402 344 10 "33" 0x100)
	Pad(439 325 402 325 10 "34" 0x100)
	Pad(439 305 402 305 10 "35" 0x100)
	Pad(439 285 402 285 10 "36" 0x100)
	Pad(439 266 402 266 10 "37" 0x100)
	Pad(439 246 402 246 10 "38" 0x100)
	Pad(439 226 402 226 10 "39" 0x100)
	Pad(439 207 402 207 10 "40" 0x100)
	Pad(439 187 402 187 10 "41" 0x100)
	Pad(439 167 402 167 10 "42" 0x100)
	Pad(439 148 402 148 10 "43" 0x100)
	Pad(439 128 402 128 10 "44" 0x100)
	Pad(439 108 402 108 10 "45" 0x100)
	Pad(439 89 402 89 10 "46" 0x100)
	Pad(439 69 402 69 10 "47" 0x100)
	Pad(439 49 402 49 10 "48" 0x100)
	# top row
	Pad(344 -46 344 -9 10 "49" 0x100)
	Pad(325 -46 325 -9 10 "50" 0x100)
	Pad(305 -46 305 -9 10 "51" 0x100)
	Pad(285 -46 285 -9 10 "52" 0x100)
	Pad(266 -46 266 -9 10 "53" 0x100)
	Pad(246 -46 246 -9 10 "54" 0x100)
	Pad(226 -46 226 -9 10 "55" 0x100)
	Pad(207 -46 207 -9 10 "56" 0x100)
	Pad(187 -46 187 -9 10 "57" 0x100)
	Pad(167 -46 167 -9 10 "58" 0x100)
	Pad(148 -46 148 -9 10 "59" 0x100)
	Pad(128 -46 128 -9 10 "60" 0x100)
	Pad(108 -46 108 -9 10 "61" 0x100)
	Pad(89 -46 89 -9 10 "62" 0x100)
	Pad(69 -46 69 -9 10 "63" 0x100)
	Pad(49 -46 49 -9 10 "64" 0x100)
	ElementLine(28 0 393 0 10)
	ElementLine(393 0 393 393 10)
	ElementLine(393 393 0 393 10)
	ElementLine(0 393 0 28 10)
	ElementLine(0 28 28 0 10)
	ElementArc(35 35 10 10 0 360 10)
	Mark(0 0)
)
