#SOT23 transistor footrpint
#derived directly from SOT23 package from PCB distribution
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2009 Ineiev <ineiev@users.berlios.de>

Element["" "SOT23" "Q0" "" 160630 132284 -10000 -5000 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 5800 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 5800 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 5800 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [10300 2900 -2500 2900 1000]
	ElementLine [10300 -11000 10300 2900 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]
	)

