#Tantalum SMD capacitor, size A
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00000000 "" "C0" "" 3613 3402 -32 -120 0 100 0x00000000)
(
	Pad(-5 125 5 125 40 30 50 "" "2" 0x00000100)
	Pad(-5 -5 5 -5 40 30 50 "" "1" 0x00000100)
	ElementLine (60 -15 60 5 10)
	ElementLine (50 -5 70 -5 10)

	ElementLine (40 -40 -40 -40 10)
	ElementLine (40 -40 40 160 10)
	ElementLine (-40 160 -40 -40 10)
	ElementLine (40 160 -40 160 10)
	)
