#Tantalum SMD capacitor, size C
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005-2006 D.Ineiev <ineiev@yahoo.co.uk>

Element(0x00000000 "" "C0" "" 3613 3402 -32 -120 0 100 0x00000000)
(
	Pad(-10 240 10 240 80 70 110 "" "2" 0x00000100)
	Pad(-10 0 10 0 80 70 110 "" "1" 0x00000100)
	ElementLine (90 -10 90 10 10)
	ElementLine (80 0 100 0 10)

	ElementLine (60 -60 -60 -60 10)
	ElementLine (60 -60 60 300 10)
	ElementLine (-60 300 -60 -60 10)
	ElementLine (60 300 -60 300 10)
	)
