#! /bin/sh
#stribog target: hat for 'configure' script
#Copyright (C) 2008\
# Ineiev<ineiev@users.sourceforge.net>, super V 93
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#This part forces host to be arm-elf and
#swithes on cross-build configuration by default
#we can't make this in configure.ac
#because nothing goes into 'configure' before AC_INIT 
#and during AC_INIT the arguments are shifted out
if test "z$target_recursion_trigger" = z;then
 export target_recursion_trigger=triggered
 config_guessed=$(echo ${0} | sed "s/configure$/config.guess/")
 config_guessed=$(${config_guessed})
 case $# in
  0) ${0} --build=${config_guessed} --host=arm-elf;;
 #if --build is set it will override the guessed value
  *) ${0} --build=${config_guessed} $@ --host=arm-elf;;
 esac
 exit $?
fi
