;stribog the attitude determination system: gsch2pcb project for 
;main board (in this edition the magnetoresistive units are 
;moved away from magnegic parts such as ceramic capacitors. the measurements
;must be more stable. however the board is larger: 80x40 rather than 60x40)
;
;This program is free software; you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation; either version 3 of the License, or
;(at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program. If not, see <http://www.gnu.org/licenses/>.
;
;Copyright (C) 2006, 2008, 2009 Ineiev<ineiev@users.berlios.de>, super V 93
schematics stribog.sch
schematics stribog_1.sch
m4-pcbdir $GEDA_INSTALL_DIR/share/pcb/m4
output-name main_board_bis
