#conloq (talk to stribog from a terminal): Makefile for MinGW
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
#Copyright (C) 2005, 2006, 2007 D.Ineiev <ineiev@yahoo.co.uk>
CC=gcc
LD=gcc
LDFLAGS=-s
CFLAGS=-Wall
.PHONY: all clean maintainer-clean
all: bin/conloq.exe bin/expon.exe bin/magex-conloq.exe bin/magexp.exe
clean:
	rm -f *.o
maintainer-clean: clean
	rm -f bin/* *.log
bin/%.exe:%.o
	$(LD) $(LDFLAGS) $^ -o $@
bin/conloq.exe:crc32.o error.o exp-brief.o\
 garmin_nmea.o hodo.o parse_tsip.o usage.o winser.o
bin/expon.exe:crc32.o error.o exp.o garmin_nmea.o hodo.o lla.o\
 parse_tsip.o preproc_gps.o
bin/magex-conloq.exe:winser.o error.o parse_tsip.o magexp.o
bin/magexp.exe:expon.o parse_tsip.o error.o magexp.o
conloq.o:serialia.h usage.h error.h parse_tsip.h exp.h
expon.o:exp.h parse_tsip.h
exp.o:error.h exp.h exp_gps.h
exp-brief.o:error.h exp.h exp_gps.h
garmin_nmea.o:error.h exp_gps.h preproc_gps.h hodo.h
hodo.o:hodo.h
magex-conloq.o:error.h exp.h parse_tsip.h serialia.h
magexpon.o:exp.h parse_tsip.h
usage.o:usage.h
winser.o:serialia.h
