#elk the LPC21x programmer: Makefile for cygwin
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#Copyright (C) 2005, 2006, 2007\
# Ineiev<ineiev@users.sourceforge.net>, super V 93
CC=gcc
LD=gcc
LDFLAGS=-s
CFLAGS=-Wall -O2
.PHONY: all clean maintainer-clean
all:elk.exe
clean:
	rm -f *.o
maintainer-clean: clean
	rm -f elk elk.bin vectors
%.exe:%.o
	$(LD) $(CFLAGS) $(LDFLAGS) -o $@ $^
%.o:%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
elk.exe:wser.o usage.o
elk.o:elk.c serialia.h usage.h
wser.o:wser.c serialia.h
usage.o:usage.c usage.h
